Maze/Registration.xaml

<Window x:Class="Maze.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Button x:Name="R_Reg_B" Content="Регистрация" HorizontalAlignment="Left" Margin="493,284,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="R_Back_B" Content="Назад" HorizontalAlignment="Left" Margin="517,366,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="R_Log_LB" Content="Логин" HorizontalAlignment="Left" Margin="60,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="R_Pas_LB" Content="Пароль" HorizontalAlignment="Left" Margin="60,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="R_Pas2_LB" Content="Повтор пароля" HorizontalAlignment="Left" Margin="60,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="R_NAME_LB" Content="Никнейм" HorizontalAlignment="Left" Margin="60,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="R_EMAIL_LB" Content="Почта" HorizontalAlignment="Left" Margin="371,46,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="R_Pas_TB" HorizontalAlignment="Left" Margin="144,112,0,0" VerticalAlignment="Top" Width="71"/>
        <PasswordBox x:Name="R_Pas2_TB" HorizontalAlignment="Left" Margin="144,162,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="R_Log_TB" HorizontalAlignment="Left" Height="23" Margin="136,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" />
        <TextBox x:Name="R_NAME_TB" HorizontalAlignment="Left" Height="23" Margin="144,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="R_EMAIL_TB" HorizontalAlignment="Left" Height="23" Margin="425,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label" Content="Почта должна оканчиваться на &quot;gmai.com&quot; , &quot;mail.ru&quot;, &quot;yandex.ru&quot;, &quot;bk.ru&quot;." HorizontalAlignment="Left" Margin="238,86,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
